<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        /* #c1d9d9

#2ab3b1

#70bebd

#009d9b

#c2d84a

#c1c4cc */

        body{
            background-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        main{
            width: 720px;
            height: auto;
            box-shadow: 5px 1px 10px #888888;
            margin: 100px auto;
            border-top-right-radius: 8px;
            background-color: white;
        }

        header{
            width: 100%;
            height: 100px;
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            flex-direction: column;
            letter-spacing: 2px;
        }

        h1{
            padding-left: 30px;
            color: #2ab3b1;
        }
        header p{
            padding-left: 30px;
            color: #c2d84a;
            margin-top: -10px;
            font-weight: bold;
        }

        #summary{
            width: 100%;
            padding-bottom: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            letter-spacing: 2px;
        }
        #summary p{
            padding-left: 30px;
            height: auto;
            color: #5c5a5a;
            font-size: 1.125rem;
            line-height: 1.5rem;
            padding-bottom: 1em;
        }
        #subscribe{
            width: 100%;
            background-color: orange;
            display: flex;
        }

        span{
            width: 50%;
            padding-bottom: 4em;
        }
        #left-side{
            background-color: #009d9b;
        }
        #left-side h4{
            padding-left: 30px;
            padding-top: 10px;
            color:white;
        }
        #right-side{
            background-color: #2ab3b1;
        }
        #right-side h4{
            padding-left: 30px;
            padding-top: 10px;
            color:white;
        }

        #right-side p{
            padding-left: 30px;
            height: auto;
            color: #5c5a5a;
            font-size: 1.125rem;
            line-height: 1.5rem;
            padding-bottom: 1em;
        }
        button{
            width: 200px;
            padding: 10px 10px 10px 10px;
            background-color: #c2d84a;
            border: 1px solid #ccd;
            margin-left: 30px;
            border-radius: 30px;
            box-shadow: 1px 1px 1px 1px rgba(218, 215, 215, 0.466);
            font-weight: bold;
            color: #eee;
        }

        #price{
            font-size: x-large;
            padding-left: 30px;
            color: white;
        }
        #privilege{
            margin-top: -10px;
            padding-left: 30px;
            color: #5c5a5a;
            font-size: 1.125rem;
            line-height: 1.5rem;
            padding-bottom: 1em;
        }

    </style>
    <title>hakathan</title>
</head>
<body>

    <main>
        <header>
            <h1>Join our community</h1>
            <p>30-day, hassle free money back guarantee</p>
        </header>

        <section id="summary">
            <p>
                Gain access to our full library of tutorials along with experts code reviews.
                Perfect for any developer who are serious about honing thier skills
            </p>
        </section>

        <section id="subscribe">
            <span id="left-side">
                <h4>Monthly Subscription</h4>
                <p id="price">$29 per month</p>
                <p id="privilege">Full access for less than #1 a day</p>
                <button>
                    Sign Up
                </button>
            </span>
            <span id="right-side">
                <h4>Why Us</h4>
                <p>Tutorials by industry experts Peer & expert code reviews
                    Coding Exercises Peer& expert code reviews Codeing Exercises</p>
            </span>
        </section>
    </main>
    
</body>
</html>